
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingGame", "BowlingGame\BowlingGame.csproj", "{E9696608-B798-4CAF-843D-81706EDEE225}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingGameTest", "BowlingGameTest\BowlingGameTest.csproj", "{D0A3B7A2-B1F4-4A44-9BDB-3DEA5415833D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9696608-B798-4CAF-843D-81706EDEE225}.Debug|x86.ActiveCfg = Debug|x86
		{E9696608-B798-4CAF-843D-81706EDEE225}.Debug|x86.Build.0 = Debug|x86
		{E9696608-B798-4CAF-843D-81706EDEE225}.Release|x86.ActiveCfg = Release|x86
		{E9696608-B798-4CAF-843D-81706EDEE225}.Release|x86.Build.0 = Release|x86
		{D0A3B7A2-B1F4-4A44-9BDB-3DEA5415833D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D0A3B7A2-B1F4-4A44-9BDB-3DEA5415833D}.Debug|x86.Build.0 = Debug|Any CPU
		{D0A3B7A2-B1F4-4A44-9BDB-3DEA5415833D}.Release|x86.ActiveCfg = Release|Any CPU
		{D0A3B7A2-B1F4-4A44-9BDB-3DEA5415833D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
